[gd_scene load_steps=2 format=3 uid="uid://c6ausb8jhyv3s"]

[ext_resource type="Script" uid="uid://7eormgm46fmk" path="res://Elements/GamePhases/LevelHeroes/hero_level_up_screen.gd" id="1_0k813"]

[node name="HeroLevelUpScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0k813")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0.501961)

[node name="InstructionsVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HeroLevelUpText" type="Label" parent="InstructionsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Your heroes have leveled up!"
horizontal_alignment = 1

[node name="InstructionsText" type="Label" parent="InstructionsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Add an additional level to any hero of your choosing."
horizontal_alignment = 1

[node name="HeroesHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -20.0
offset_right = 42.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -130.0
offset_right = 98.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Confirm and Head to Battle"
