[gd_scene load_steps=2 format=3 uid="uid://c03auo7r8xt0g"]

[ext_resource type="Script" uid="uid://bn58ghugglo1u" path="res://Scripts/StatusEffects/antiheal.gd" id="1_tdj8p"]

[node name="Antiheal" type="Node3D"]
script = ExtResource("1_tdj8p")
metadata/_custom_type_script = "uid://btf307wmolrpi"

[node name="DurationTimer" type="Timer" parent="."]

[node name="TickTimer" type="Timer" parent="."]

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
