[gd_scene load_steps=2 format=3 uid="uid://dbpts1241f620"]

[ext_resource type="Script" uid="uid://ds8e7avdx8h1t" path="res://Scripts/StatusEffects/silenced.gd" id="1_x4fty"]

[node name="Silenced" type="Node3D"]
script = ExtResource("1_x4fty")
metadata/_custom_type_script = "uid://btf307wmolrpi"

[node name="DurationTimer" type="Timer" parent="."]

[node name="TickTimer" type="Timer" parent="."]

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
