[gd_scene load_steps=2 format=3 uid="uid://dkpkisxd2nir7"]

[ext_resource type="Script" uid="uid://g81t8hxiu7n" path="res://Scripts/StatusEffects/taunted.gd" id="1_l0lbo"]

[node name="Taunted" type="Node3D"]
script = ExtResource("1_l0lbo")
metadata/_custom_type_script = "uid://btf307wmolrpi"

[node name="DurationTimer" type="Timer" parent="."]

[node name="TickTimer" type="Timer" parent="."]

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
