[gd_scene load_steps=2 format=3 uid="uid://un5s6ggjxbmy"]

[ext_resource type="Script" uid="uid://37dujx8ywaye" path="res://Scripts/Skills/Targetable/targetable.gd" id="1_4n2yh"]

[node name="Targetable" type="Area3D"]
script = ExtResource("1_4n2yh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
