[gd_scene load_steps=3 format=3 uid="uid://dewuo5gheui1f"]

[ext_resource type="Script" uid="uid://bgj0sg6c7bx4c" path="res://Scripts/start_screen.gd" id="1_7x3di"]
[ext_resource type="AudioStream" uid="uid://doiq8jagr3w3u" path="res://Assets/Resources/brawl_commander_theme_looping.mp3" id="2_h8ww7"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7x3di")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.52549, 0, 0, 0.752941)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = 50.0
offset_right = 191.0
offset_bottom = 138.0
grow_horizontal = 2
alignment = 1

[node name="WelcomeHeader" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Welcome to:"
horizontal_alignment = 1

[node name="TitleHeader" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 128
text = "BRAWL COMMANDER"
horizontal_alignment = 1

[node name="DescriptionHeader" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "
an autobattler!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -611.5
offset_top = -180.0
offset_right = 611.5
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 64

[node name="PlayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Click to play!"

[node name="TutorialButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Click for a quick tutorial!"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_h8ww7")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
