[gd_scene load_steps=2 format=3 uid="uid://cxcc0sxbn7qky"]

[ext_resource type="Script" uid="uid://bqa2wqgwaod8h" path="res://Scripts/Skills/ExplodingProjectile/exploding_projectile.gd" id="1_bm6xs"]

[node name="ExplodingProjectile" type="Area3D"]
script = ExtResource("1_bm6xs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
