[gd_scene load_steps=2 format=3 uid="uid://og6cadi7235b"]

[ext_resource type="Script" uid="uid://cdeyyk73l6y6l" path="res://Elements/GamePhases/TestBattle/test_battle.gd" id="1_5twiq"]

[node name="TestBattle" type="Node3D"]
script = ExtResource("1_5twiq")
metadata/_custom_type_script = "uid://bjvqvsthoj7l8"
