[gd_scene format=3 uid="uid://nev48owup3q4"]

[node name="HeroProfilePanel" type="PanelContainer"]
custom_minimum_size = Vector2(800, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeroProfileVBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HeadersVBox" type="VBoxContainer" parent="HeroProfileVBox"]
layout_mode = 2

[node name="HeroName" type="Label" parent="HeroProfileVBox/HeadersVBox"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
text = "Hero: "
horizontal_alignment = 1

[node name="HeroLevel" type="Label" parent="HeroProfileVBox/HeadersVBox"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Level "
horizontal_alignment = 1

[node name="HeroTeam" type="Label" parent="HeroProfileVBox/HeadersVBox"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Belongs to"
horizontal_alignment = 1

[node name="HeroInformationHBox" type="HBoxContainer" parent="HeroProfileVBox"]
layout_mode = 2
alignment = 1

[node name="CurrentStatsVBox" type="VBoxContainer" parent="HeroProfileVBox/HeroInformationHBox"]
layout_mode = 2

[node name="attack_damage" type="Label" parent="HeroProfileVBox/HeroInformationHBox/CurrentStatsVBox"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Attack Damage: "
metadata/corresponding_stat = ""

[node name="attack_speed" type="Label" parent="HeroProfileVBox/HeroInformationHBox/CurrentStatsVBox"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Attack Speed : "
metadata/corresponding_stat = ""

[node name="max_health" type="Label" parent="HeroProfileVBox/HeroInformationHBox/CurrentStatsVBox"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Max Health: "

[node name="movement_speed" type="Label" parent="HeroProfileVBox/HeroInformationHBox/CurrentStatsVBox"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Movement Speed: "

[node name="ability_power" type="Label" parent="HeroProfileVBox/HeroInformationHBox/CurrentStatsVBox"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Ability Power: "

[node name="ability_cooldown" type="Label" parent="HeroProfileVBox/HeroInformationHBox/CurrentStatsVBox"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Ability Cooldown: "

[node name="GrowthVBox" type="VBoxContainer" parent="HeroProfileVBox/HeroInformationHBox"]
layout_mode = 2

[node name="attack_damage" type="Label" parent="HeroProfileVBox/HeroInformationHBox/GrowthVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "( + 0 )"
horizontal_alignment = 2

[node name="attack_speed" type="Label" parent="HeroProfileVBox/HeroInformationHBox/GrowthVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "( + 0 )"
horizontal_alignment = 2

[node name="max_health" type="Label" parent="HeroProfileVBox/HeroInformationHBox/GrowthVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "( + 0 )"
horizontal_alignment = 2

[node name="movement_speed" type="Label" parent="HeroProfileVBox/HeroInformationHBox/GrowthVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "( + 0 )"
horizontal_alignment = 2

[node name="ability_power" type="Label" parent="HeroProfileVBox/HeroInformationHBox/GrowthVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "( + 0 )"
horizontal_alignment = 2

[node name="ability_cooldown" type="Label" parent="HeroProfileVBox/HeroInformationHBox/GrowthVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "( + 0 )"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="HeroProfileVBox/HeroInformationHBox"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="AbilityInformationVBox" type="VBoxContainer" parent="HeroProfileVBox/HeroInformationHBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="AbilityName" type="Label" parent="HeroProfileVBox/HeroInformationHBox/AbilityInformationVBox"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Ability:"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HeroProfileVBox/HeroInformationHBox/AbilityInformationVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AbilityDescription" type="Label" parent="HeroProfileVBox/HeroInformationHBox/AbilityInformationVBox"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Ability:"
horizontal_alignment = 1

[node name="ExitHeroDisplayButton" type="Button" parent="HeroProfileVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"
